<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/user_id"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:textColor="#111"
        android:textStyle="bold"
        android:text="User 1"/>
    <TextView
        android:id="@+id/fullname"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:textColor="#111"
        android:textStyle="bold"
        android:text="Nguyễn Hữu Linh"/>
    <TextView
        android:id="@+id/email"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:textColor="#111"
        android:textStyle="bold"
        android:text="linh.nh192967@sis.hust.edu.vn"/>
    <TextView
        android:id="@+id/mobile"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:textColor="#111"
        android:textStyle="bold"
        android:text="Khoa Điện tử"/>
</LinearLayout>